#ignor_sim = '@№$%^&*()'

text = input('Название файла: ')
if text.startswith(('@', '№','$','%','^','&','*','()')): # if text[0] in ignor_sim - этот вариант мне больше нравиться.
    print('Ошибка: название начинается на один из специальных символов')
elif not text.endswith(('.txt', '.docx')):
    print('неверное расширение файла. Ожидалось .txt или .docx')
else:
    print('Файл назван верно.')



